schema.graphql

type User @entity {
  id: ID!
  pools: [Pool!]!
  eligibleForNFT: Boolean!
}

type Pool @entity {
  id: ID!

  owner: String!
  symbol: String!
  totalDeposit: BigInt!
  users: [User!]!

  history: [BigInt!]!
  timestamps: [BigInt!]!
  privatePool: Boolean!
}

type UserPool @entity {
  id: ID!
  pool: Pool!
  user: User!
  totalDeposit: BigInt!

  history: [BigInt!]!
  timestamps: [BigInt!]!
}

type Symbol @entity {
  id: ID!
  symbol: String!
  user: String!
  totalDeposit: BigInt!
  eligibleForNFT: Boolean!
}

type Token @entity {
  id: ID!
  address: String!
}
